{
  "server":"x.x.x.x",
  "server_port":8080,
  "local_address": "127.0.0.1",
  "local_port":1080,
  "password":"xxxxxx",
  "timeout":300,
  "method":"aes-256-cfb",
  "fast_open": false,
  "workers": 2,
  "whitelist": "G:\\software\\Proxy\\goFireWall\\shadowsocks\\whitelist.txt"
}
